# ArticleApp

./: ArticleApp.sln
ArticleApp/: ArticleApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ArticleApp/Areas/AdminPanel/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  TeamMembersController.cs
ArticleApp/Areas/AdminPanel/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticleApp/Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticleApp/Areas/AdminPanel/Views/Home/: Index.cshtml
ArticleApp/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
ArticleApp/Areas/AdminPanel/Views/TeamMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticleApp/Areas/Identity/: IdentityHostingStartup.cs
ArticleApp/Areas/Identity/Pages/: _ViewImports.cshtml
ArticleApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
ArticleApp/Controllers/: HomeController.cs
ArticleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200810133100_add.Designer.cs  20200810133100_add.cs  ApplicationDbContextModelSnapshot.cs
ArticleApp/Migrations/: 20200808131242_Creat DataBase.Designer.cs  20200808131242_Creat DataBase.cs  ArticlesContextModelSnapshot.cs
ArticleApp/Models/: Article.cs  ArticlesContext.cs  Category.cs  ContactUs.cs  ErrorViewModel.cs  TeamMember.cs
ArticleApp/Properties/: launchSettings.json
ArticleApp/Views/Home/: Articles.cshtml  Contact.cshtml  Index.cshtml  Messages.cshtml  TeamMembers.cshtml
ArticleApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ArticleApp/wwwroot/Images/Articles/: 1.jfif  9.jfif
ArticleApp/wwwroot/assets/css/: style.css
(+4 files in other folders)
